{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*.js",
    "components/**/*.js",
    "lib/**/*.js",
    "*.js",
    "*.mjs"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
